# 2024_insurance_calculator_example

./: .gitignore  settings.gradle
2024_insurance_calculator_example-main/: README.md  settings.gradle
2024_insurance_calculator_example-main/student_aliaksei_kryvetski/: build.gradle
student_aleksandr_sats/documentation/: step_11_description.txt  step_13_description.txt  step_14_description.txt  step_17_description.txt  step_18_description.txt  step_19_description.txt  step_1_description.txt  step_2_description.txt  step_3_description.txt  step_4_description.txt  step_5_description.txt  step_6_description.txt  step_8_description.txt  step_9_description.txt
student_aliaksei_kryvetski/: build.gradle
student_aliaksei_kryvetski/documentation/: step_10_description.txt  step_12_description.txt  step_2_description.txt  step_3_description.txt  step_5_description.txt  step_6_description.txt  step_7_description.txt  step_9_description.txt
student_anatoliy_kozlov/documentation/: step_10_description.txt  step_11_description.txt  step_12_description.txt  step_13_description.txt  step_14_description.txt  step_16_description.txt  step_17_description.txt  step_18_description.txt  step_1_description.txt  step_2_description.txt  step_3_description.txt  step_4_description.txt  step_5_description.txt  step_6_description.txt  step_7_description.txt  step_8_description.txt  step_9_description.txt
student_andrey_ostapenko/: build.gradle
student_andrey_ostapenko/documentation/: step_10_description.txt  step_13_description.txt  step_1_description.txt  step_2_description.txt  step_3_description.txt  step_4_description.txt  step_5_description.txt  step_6_description.txt  step_7_description.txt  step_9_description.txt
student_artyom_letko/documentation/: step_10_description.txt  step_11_description.txt  step_12_description.txt  step_1_description.txt  step_2_description.txt  step_3_description.txt  step_4_description.txt  step_5_description.txt  step_6_description.txt  step_7_description.txt  step_8_description.txt  step_9_description.txt
student_ilya_zhuk/documentation/: Step_12_description.txt  Step_13_description.txt  Step_14_description.txt  Step_16_description.txt  Step_17_description.txt  Step_18_description.txt  Step_19_description.txt  Step_20_description.txt  Step_2_description.txt  Step_3_description.txt  Step_4_description.txt  Step_5_description.txt  Step_6_description.txt  Step_7_description.txt  Step_8_description.txt  Step_9_description.txt  step_0_description.txt
student_konstantin_pingol/: build.gradle
student_konstantin_pingol/documentation/: step_10_description.txt  step_12_description.txt  step_16_description.txt  step_17_description.txt  step_18_description.txt  step_19_description.txt  (+8 more)
student_marek_drobot/: build.gradle
student_valeria_mamaiko/: build.gradle
student_valeria_mamaiko/documentation/: step_12_description.txt  step_13_description.txt  step_14_description.txt  step_16_description.txt  step_17_description.txt  step_18_description.txt  step_19_description.txt  step_1_description.txt  step_20_description.txt  step_6_description.txt  step_7_description.txt  step_8_description.txt
student_valeria_mamaiko/src/main/java/org/javaguru/travel/insurance/core/: DateTimeService.java  TravelCalculatePremiumServiceImpl.java
student_valeria_mamaiko/src/main/java/org/javaguru/travel/insurance/rest/: TravelCalculatePremiumRequest.java  TravelCalculatePremiumResponse.java
student_valeria_mamaiko/src/test/java/org/javaguru/travel/insurance/core/: AdditionalTools.java  DateTimeServiceTest.java  OpenAiTest.java  TravelCalculatePremiumServiceImplTest.java
(+151 files in other folders)
