include 'student_lastname_firstname'
include 'student_marek_drobot'
include 'student_marat_petrovsky'
include 'student_sapar_kutbidinov'
include 'student_vladislav_kuzir'
include 'student_valeryia_dzianisava'
include 'student_pisarchik_elizaveta'
include 'student_roman_kuznetsov'
include 'student_vladislav_volkov'


include 'teacher:step_0'
include 'teacher:step_1'
include 'teacher:step_2'
include 'teacher:step_3'
include 'teacher:step_4'
include 'teacher:step_5'
include 'teacher:step_6'
include 'teacher:step_7'
include 'teacher:step_8'
include 'teacher:step_9'
include 'teacher:step_10'
include 'teacher:step_11'
include 'teacher:step_12'
include 'teacher:step_13'
include 'teacher:step_14'
include 'teacher:step_15'
include 'teacher:step_16'
include 'teacher:step_17'
include 'teacher:step_18'
include 'teacher:step_19'
include 'teacher:step_20'
