include 'student_lastname_firstname'
include 'student_marek_drobot'
include 'student_marat_petrovsky'
include 'student_sapar_kutbidinov'
include 'student_vladislav_kuzir'
include 'student_valeryia_dzianisava'
include 'student_pisarchik_elizaveta'
include 'student_roman_kuznetsov'
include 'student_vladislav_volkov'
include 'student_nikita_kogtev'
include 'student_stepan_kardash'
include 'student_vadzim_shylko'
include 'student_aleksandr_sats'
include 'student_alexander_korhov'
include 'student_helenko_daniil'
include 'student_ilya_zhuk'
include 'student_nikita_ryabchikov'
include 'student_stepan_gerasimovich'
include 'student_rifat_suleymanov'
include 'student_aleksey_kuncevich'
include 'student_polina_hval'
include 'student_valeria_mamaiko'
include 'student_anna_zhernoclyova'
include 'student_radkevich_vladislav'
include 'student_nasevich_iliy'
include 'student_roman_palugin'
include 'student_aleksandr_masterkevich'
include 'student_kirill_gusakov'
include 'student_maksim_tsarykovich'
include 'student_filipp_kalinichev'
include 'student_ivan_dauhalevich'
include 'student_vadim_markov'
include 'student_ekaterina_konoplich'
include 'student_pavel_shagoyko'
include 'student_andrey_ostapenko'
include 'student_anatoliy_kozlov'
include 'student_nikita_karnilchik'
include 'student_rauf_payyzau'
include 'student_sarvar_tohirov'
include 'student_sergey_sterlikov'
include 'student_alex_kovalev'
include 'student_konstantin_pingol'
include 'student_stanislav_lobanov'
include 'student_dima_kozhanovsky'
include 'student_verаnika_vishviankova'
include 'student_ruslan_novikov'
include 'student_alexandr_klimuk'


include 'teacher:step_0'
include 'teacher:step_1'
include 'teacher:step_2'
include 'teacher:step_3'
include 'teacher:step_4'
include 'teacher:step_5'
include 'teacher:step_6'
include 'teacher:step_7'
include 'teacher:step_8'
include 'teacher:step_9'
include 'teacher:step_10'
include 'teacher:step_11'
include 'teacher:step_12'
include 'teacher:step_13'
include 'teacher:step_14'
include 'teacher:step_15'
include 'teacher:step_16'
include 'teacher:step_17'
include 'teacher:step_18'
include 'teacher:step_19'
include 'teacher:step_20'
