dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web:3.2.5')
	testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5')

	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

	test {
		useJUnitPlatform()
	}

}